CREATE TABLE `student_gps_result` (
  `gps_id` int(11) NOT NULL AUTO_INCREMENT,
  `mark_id` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `student_code` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `score_item_id` int(11) NOT NULL DEFAULT '0',
  `desktop_performance` decimal(5,2) NOT NULL DEFAULT '0.00',
  `largest_contentful_paint_dt` decimal(5,2) NOT NULL DEFAULT '0.00',
  `total_blocking_time_dt` decimal(5,2) NOT NULL DEFAULT '0.00',
  `first_contentful_paint_dt` decimal(5,2) NOT NULL DEFAULT '0.00',
  `interactive_dt` decimal(5,2) NOT NULL DEFAULT '0.00',
  `speed_index_dt` decimal(5,2) NOT NULL DEFAULT '0.00',
  `cumulative_layout_shift_dt` decimal(5,2) NOT NULL DEFAULT '0.00',
  `mobile_performance` decimal(5,2) NOT NULL DEFAULT '0.00',
  `largest_contentful_paint_mob` decimal(5,2) NOT NULL DEFAULT '0.00',
  `total_blocking_time_mob` decimal(5,2) NOT NULL DEFAULT '0.00',
  `first_contentful_paint_mob` decimal(5,2) NOT NULL DEFAULT '0.00',
  `interactive_mob` decimal(5,2) NOT NULL DEFAULT '0.00',
  `speed_index_mob` decimal(5,2) NOT NULL DEFAULT '0.00',
  `cumulative_layout_shift_mob` decimal(5,2) NOT NULL DEFAULT '0.00',
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`gps_id`),
  KEY `mark_id` (`mark_id`),
  KEY `code` (`student_code`),
  KEY `score_item_id` (`score_item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci