# Desktop
[desktop_performance]
weight = 1

# Mobile
[mobile_performance]
weight = 1

[largest_contentful_paint]
name = largest_contentful_paint
dt_weight = 25
mob_weight = 25
api_key = largest-contentful-paint

[total_blocking_time]
name = total_blocking_time
dt_weight = 25
mob_weight = 25
api_key = total-blocking-time

[first_contentful_paint]
name = first_contentful_paint
dt_weight = 15
mob_weight = 15
api_key = first-contentful-paint

[interactive]
name = interactive
dt_weight = 15
mob_weight = 15
api_key = interactive

[speed_index]
name = speed_index
dt_weight = 15
mob_weight = 15
api_key = speed-index

[cumulative_layout_shift]
name = cumulative_layout_shift
dt_weight = 5
mob_weight = 5
api_key = cumulative-layout-shift
