[WindowOpenCheck]
POINT = 5

[UlTagCheck]
POINT = 5

[TitleCheck]
POINT = 5

# multiple times
[TagsCheck]
POINT = 5

[PageNameCheck]
POINT = 5

[OlTagCheck]
POINT = 5

[LiTagCheck]
POINT = 5

[LangCheck]
POINT = 20

[JsCheck]
POINT = 5

[ImgSettingCheck]
POINT = 3

[ImgPathCheck]
POINT = 5

[ImgDisplayCheck]
POINT = 5

[HeadBodyCheck]
POINT = 5

# multiple times
[GLSymbolsCheck]
POINT = 3

[DocTypeCheck]
POINT = 20

[CssCheck]
POINT = 5

[CharsetCheck]
POINT = 20

[AttrSpaceCheck]
POINT = 3

[AttrQuoteCheck]
POINT = 3

[AllSrcNameCheck]
POINT = 5

[ScrollBarCheck]
POINT = 10
